In [16]:
import pandas as pd

In [17]:
df = pd.read_csv(r"C:\Users\Rasulbek_Ruzmetov\Desktop\SML_R_Project\Data\Raw_Data\global_ai_ml_data_salaries.csv")

In [18]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,SE,FT,Data Architect,170955,USD,170955,US,0,US,M
1,2024,SE,FT,Data Architect,130270,USD,130270,US,0,US,M
2,2024,MI,FT,Insight Analyst,92144,USD,92144,US,100,US,M
3,2024,MI,FT,Insight Analyst,57616,USD,57616,US,100,US,M
4,2024,SE,FT,Lead Engineer,201600,USD,201600,US,100,US,M

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40332 entries, 0 to 40331
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           40332 non-null  int64
 1   experience_level    40332 non-null  object
 2   employment_type     40332 non-null  object
 3   job_title           40332 non-null  object
 4   salary              40332 non-null  int64
 5   salary_currency     40332 non-null  object
 6   salary_in_usd       40332 non-null  int64
 7   employee_residence  40332 non-null  object
 8   remote_ratio        40332 non-null  int64
 9   company_location    40332 non-null  object
 10  company_size        40332 non-null  object
dtypes: int64(4), object(7)
memory usage: 3.4+ MB

In [1]:
import sys
import os

In [2]:
sys.path.append(os.path.abspath("../Source"))

In [19]:
import sys
print(sys.executable)

c:\Users\Rasulbek_Ruzmetov\Desktop\SML_R_Project\myvenv\Scripts\python.exe

In [20]:
from preprocessing import Cleaner, Encoder, Scaler

In [22]:
cleaner = Cleaner(df)
df = cleaner.tozala().get_df()

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40332 entries, 0 to 40331
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           40332 non-null  int64
 1   experience_level    40332 non-null  object
 2   employment_type     40332 non-null  object
 3   job_title           40332 non-null  object
 4   salary              40332 non-null  int64
 5   salary_currency     40332 non-null  object
 6   salary_in_usd       40332 non-null  int64
 7   employee_residence  40332 non-null  object
 8   remote_ratio        40332 non-null  int64
 9   company_location    40332 non-null  object
 10  company_size        40332 non-null  object
dtypes: int64(4), object(7)
memory usage: 3.4+ MB

In [26]:

encoder = Encoder(df)
df = encoder.encodla().get_df()

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40332 entries, 0 to 40331
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   work_year            40332 non-null  int64
 1   job_title            40332 non-null  int64
 2   salary               40332 non-null  int64
 3   salary_currency      40332 non-null  int64
 4   salary_in_usd        40332 non-null  int64
 5   employee_residence   40332 non-null  int64
 6   remote_ratio         40332 non-null  int64
 7   company_location     40332 non-null  int64
 8   experience_level_EN  40332 non-null  int64
 9   experience_level_EX  40332 non-null  int64
 10  experience_level_MI  40332 non-null  int64
 11  experience_level_SE  40332 non-null  int64
 12  employment_type_CT   40332 non-null  int64
 13  employment_type_FL   40332 non-null  int64
 14  employment_type_FT   40332 non-null  int64
 15  employment_type_PT   40332 non-null  int64
 16  company_size_L       40332 non-null  int64
 17  company_size_M       40332 non-null  int64
 18  company_size_S       40332 non-null  int64
dtypes: int64(19)
memory usage: 5.8 MB

In [30]:
scaler = Scaler(df)
df = scaler.scaling_qil().get_df()

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40332 entries, 0 to 40331
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   work_year            40332 non-null  float64
 1   job_title            40332 non-null  float64
 2   salary               40332 non-null  float64
 3   salary_currency      40332 non-null  float64
 4   salary_in_usd        40332 non-null  float64
 5   employee_residence   40332 non-null  float64
 6   remote_ratio         40332 non-null  float64
 7   company_location     40332 non-null  float64
 8   experience_level_EN  40332 non-null  float64
 9   experience_level_EX  40332 non-null  float64
 10  experience_level_MI  40332 non-null  float64
 11  experience_level_SE  40332 non-null  float64
 12  employment_type_CT   40332 non-null  float64
 13  employment_type_FL   40332 non-null  float64
 14  employment_type_FT   40332 non-null  float64
 15  employment_type_PT   40332 non-null  float64
 16  company_size_L       40332 non-null  float64
 17  company_size_M       40332 non-null  float64
 18  company_size_S       40332 non-null  float64
dtypes: float64(19)
memory usage: 5.8 MB

In [32]:
df.head()

,work_year,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,experience_level_EN,experience_level_EX,experience_level_MI,experience_level_SE,employment_type_CT,employment_type_FL,employment_type_FT,employment_type_PT,company_size_L,company_size_M,company_size_S
0,0.533424,-0.719710,0.018352,0.220287,0.140113,0.304715,-0.542407,0.303171,-0.307153,-0.150043,-0.640438,0.814945,-0.036953,-0.018634,0.056646,-0.038599,-0.197964,0.211123,-0.070594
1,0.533424,-0.719710,-0.159937,0.220287,-0.418953,0.304715,-0.542407,0.303171,-0.307153,-0.150043,-0.640438,0.814945,-0.036953,-0.018634,0.056646,-0.038599,-0.197964,0.211123,-0.070594
2,0.533424,0.575812,-0.327013,0.220287,-0.942856,0.304715,1.860795,0.303171,-0.307153,-0.150043,1.561432,-1.227076,-0.036953,-0.018634,0.056646,-0.038599,-0.197964,0.211123,-0.070594
3,0.533424,0.575812,-0.478321,0.220287,-1.417317,0.304715,1.860795,0.303171,-0.307153,-0.150043,1.561432,-1.227076,-0.036953,-0.018634,0.056646,-0.038599,-0.197964,0.211123,-0.070594
4,0.533424,0.661044,0.152644,0.220287,0.561217,0.304715,1.860795,0.303171,-0.307153,-0.150043,-0.640438,0.814945,-0.036953,-0.018634,0.056646,-0.038599,-0.197964,0.211123,-0.070594

In [34]:
df.to_csv(r"C:\Users\Rasulbek_Ruzmetov\Desktop\SML_R_Project\Data\Preprocessing_Data\Data_Preprocessing.csv", index=False)