In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\Rasulbek_Ruzmetov\Desktop\SML_R_Project\Data\Raw_Data\ML_Engineeer.csv")

In [3]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,SE,FT,Machine Learning Engineer,296300,USD,296300,US,0,US,M
1,2024,SE,FT,Machine Learning Engineer,166600,USD,166600,US,0,US,M
2,2024,SE,FT,Machine Learning Engineer,264200,USD,264200,US,0,US,M
3,2024,SE,FT,Machine Learning Engineer,143100,USD,143100,US,0,US,M
4,2024,SE,FT,Machine Learning Engineer,50000,EUR,55555,LT,0,LT,M

In [4]:
# Agar datasetda "salary_in_usd" ustuni bo‘lsa, soatbay oylikni hisoblaymiz
if "salary_in_usd" in df.columns:
    df["salary_per_hour"] = df["salary_in_usd"] / (40 * 52)  # 40 soat/hafta * 52 hafta/yil

# Agar "remote_ratio" ustuni bo‘lsa, to‘liq remote ishlovchilarni belgilaymiz
if "remote_ratio" in df.columns:
    df["is_remote"] = (df["remote_ratio"] == 100).astype(int)  # 100% remote = 1, boshqasi = 0

# Agar "company_size" ustuni bo‘lsa, yirik kompaniyalarni belgilaymiz
if "company_size" in df.columns:
    df["is_large_company"] = (df["company_size"] == "L").astype(int)  # L = Large => 1

print("Yangi xususiyatlar qo‘shildi ✅")

Yangi xususiyatlar qo‘shildi ✅

In [5]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,salary_per_hour,is_remote,is_large_company
0,2024,SE,FT,Machine Learning Engineer,296300,USD,296300,US,0,US,M,142.451923,0,0
1,2024,SE,FT,Machine Learning Engineer,166600,USD,166600,US,0,US,M,80.096154,0,0
2,2024,SE,FT,Machine Learning Engineer,264200,USD,264200,US,0,US,M,127.019231,0,0
3,2024,SE,FT,Machine Learning Engineer,143100,USD,143100,US,0,US,M,68.798077,0,0
4,2024,SE,FT,Machine Learning Engineer,50000,EUR,55555,LT,0,LT,M,26.709135,0,0

In [10]:
df.to_csv(r"C:\Users\Rasulbek_Ruzmetov\Desktop\SML_R_Project\Data\Feature_Selection/Feature_Enginering.csv", index=False, encoding="utf-8")