In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"C:\Users\Rasulbek_Ruzmetov\Desktop\SML_R_Project\Data\Raw_Data\ML_Engineeer.csv")

In [3]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,SE,FT,Machine Learning Engineer,296300,USD,296300,US,0,US,M
1,2024,SE,FT,Machine Learning Engineer,166600,USD,166600,US,0,US,M
2,2024,SE,FT,Machine Learning Engineer,264200,USD,264200,US,0,US,M
3,2024,SE,FT,Machine Learning Engineer,143100,USD,143100,US,0,US,M
4,2024,SE,FT,Machine Learning Engineer,50000,EUR,55555,LT,0,LT,M